<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--报价单-->
        <record model="ir.ui.view" id="designer_view_offer_form">
            <field name="name">designer.offer.form</field>
            <field name="model">designer.offer</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="报价单" version="7.0">
                    <sheet>
                        <group>
                            <field name="partner_id"/>
                            <field name="project_ids"/>
                            <field name="date_order"/>
                            <field name="card_line">
                                    <tree editable="bottom" string="清单">
                                        <field name="line_no"/>
                                        <field name="project_request"/>
                                        <field name="number" />
                                        <field name="price"/>
                                        <field name="subprice"/>
                                        <field name="note"/>
                                    </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="designer_view_offer_tree">
            <field name="name">designer.offer.tree</field>
            <field name="model">designer.offer</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree  string="报价单">
                    <field name="partner_id"/>
                    <field name="project_ids"/>
                    <field name="date_order"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>




        <record model="ir.ui.view" id="view_designer_offer_line_form">
            <field name="name">designer.offer.line.form</field>
            <field name="model">designer.offer.line</field>
            <field name="arch" type="xml">
                <form string="物料单" version="7.0">
                    <sheet>
                        <field name="line_no"/>
                        <field name="project_request"/>
                        <field name="number"/>
                        <field name="price"/>
                        <field name="subprice"/>
                        <field name="note"/>
                    </sheet>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="view_designer_offer_line_tree">
            <field name="name">designer.offer.line.tree</field>
            <field name="model">designer.offer.line</field>
            <field name="arch" type="xml">
            <tree  string="物料单">
                <field name="line_no"/>
                <field name="project_request"/>
                <field name="number"/>
                <field name="price"/>
                <field name="subprice"/>
                <field name="note"/>
            </tree>
            </field>
        </record>


                <!--报价单 -->
                <record id="action_designer_offer" model="ir.actions.act_window">
                    <field name="name">报价单</field>
                    <field name="type">ir.actions.act_window</field>
                    <field name="res_model">designer.offer</field>
                    <field name="view_type">form</field>
                    <field name="view_mode">tree,form</field>
                    <field name="context">{}</field>
                    <!--<field name="domain">[('state','in',('draft','sent','cancel'))]</field>-->
                    <!--<field name="search_view_id" ref="view_sales_order_filter"/>-->
                    <field name="help" type="html">
                      <p class="oe_view_nocontent_create">
                        点击新增报价单.
                      </p>
                    </field>
                </record>
                <menuitem id="designer_offer" name = "报价单"  action="action_designer_offer" parent="base.menu_base_designer_price_report_5" sequence="0"/>

         <!--设置自增id-->
        <!-- Sequences for  -->
        <record id="seq_type_designer_offer_line" model="ir.sequence.type">
            <field name="name">designer offer line</field>
            <field name="code">designer.offer.line</field>
        </record>
        <record id="seq_designer_offer_line" model="ir.sequence">
            <field name="name">designer offer line</field>
            <field name="code">designer.offer.line</field>
            <field name="prefix"></field>
            <field name="padding">0</field><!--自然数自增-->
        </record>
    </data>
</openerp>

